# Lectures

./: README.md
java-databases/02-intro-exercise/src/: MainClass.java
java-databases/08-custom-ORM-3/: pom.xml
java-databases/08-custom-ORM-3/src/main/java/: Main.java  User.java
java-databases/08-custom-ORM-3/src/main/java/annotations/: Column.java  Entity.java  Id.java
java-databases/08-custom-ORM-3/src/main/java/entities/: ExampleEntity.java
java-databases/08-custom-ORM-3/src/main/java/orm/: Connector.java  DBContext.java  EntityManager.java  EntityManagerBuilder.java  StrategyConfigurer.java
java-databases/10-automapping/: pom.xml
java-databases/10-automapping/src/main/java/app/: ConsoleRunner.java
java-databases/10-automapping/src/main/resources/: application.properties
java-databases/15-bigexercise/workshop/: pom.xml
java-databases/15-bigexercise/workshop/data/: submissions.xml  user_participations.xml  users.xml
java-databases/15-bigexercise/workshop/src/main/java/softuni/judgesystem/: ConsoleRunner.java  JudgeSystemApplication.java
java-databases/15-bigexercise/workshop/src/main/java/softuni/judgesystem/domain/: Category.java  Contest.java  Problem.java  ProblemTest.java  Strategy.java  Submission.java  User.java  UserMaxResultPerContest.java  UserMaxResultPerProblem.java
java-databases/15-bigexercise/workshop/src/main/java/softuni/judgesystem/dtos/json/: CategoryDto.java  ContestDto.java  StrategyDto.java  UserDto.java
java-databases/15-bigexercise/workshop/src/main/java/softuni/judgesystem/dtos/xml/participations/: IdDto.java  UserParticipation.java  UsersParticipationsDto.java
java-databases/15-bigexercise/workshop/src/main/java/softuni/judgesystem/dtos/xml/problems/: ProblemDto.java  ProblemsDto.java
java-databases/15-bigexercise/workshop/src/main/java/softuni/judgesystem/dtos/xml/submissions/: SubmissionDto.java  SubmissionsDto.java
java-databases/15-bigexercise/workshop/src/main/java/softuni/judgesystem/repositories/: CategoryRepository.java  ContestRepository.java  ProblemRepository.java  StrategyRepository.java  SubmissionRepository.java  UserMaxResultPerContestRepository.java  UserMaxResultPerProblemRepository.java  UserRepository.java
java-databases/15-bigexercise/workshop/src/main/java/softuni/judgesystem/services/: ContestService.java  ProblemService.java  ResultService.java  SubmissionService.java  UserService.java
java-databases/15-bigexercise/workshop/src/main/resources/: application.properties
java-databases/17-exam-preparation/mas-defect-solution - skeleton/src/main/resources/: application.properties
java-databases/produstsshow/: pom.xml
java-databases/produstsshow/data/: categories.json
java-databases/produstsshow/src/main/resources/: application.properties
web-basics/2017-07-13-exam-preparation/01_BeatsPricingPage/: index.html  style.css
web-basics/2017-07-13-exam-preparation/02_BeatsUnresponsive/: responsive.css
web-basics/2017-07-13-exam-preparation/03_BeatsOrderForm/: index.html  style.css
web-basics/2017-07-13-exam-preparation/04_BeatsLandingPage/: index.html  style.css
web-basics/2017-07-14-exam-preparation/: index.html  info.txt  style.css  texts.txt
(+73 files in other folders)
